<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <title>lamy pen</title>
    <base target="_blank">
    <style>
        .white{
            font-size: 40px;
            color: white;
        }
        .image-container0{
            text-align: unset;
        }
        .image-container1{
            text-align: right;
        }
        .image-container2{
            text-align: left;
        }
        .bg1{
            width: 1370px;
            height: 900px;
            background-color: rgb(242, 246, 249);
            background-image: url(https://wyd-sagi.oss-cn-beijing.aliyuncs.com/%E6%92%AD%E6%94%BE.png),
                              url(https://wyd-sagi.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%B1%82%204.png),
                              url(https://wyd-sagi.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%B1%82%205.png),
                              url(https://wyd-sagi.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E5%B1%82%206.png);
            background-repeat: no-repeat,
                               no-repeat,
                               no-repeat,
                               no-repeat;
            background-position: 415px 643px,
                                 265px 558px,
                                 84px 164px,
                                 556px 217px;   
        }
        .h1{
            font-size: 67px;
            font-family: "微软雅黑";
            margin-block-start: 20px;
            margin-block-end: -72px;
            margin-inline-start: 609px;
            margin-inline-end: 108px;
        }
        .p1{
            font-size: 30px;
            margin-block-start: 168px;
            margin-block-end: -72px;
            margin-inline-start: 609px;
            margin-inline-end: 134px;
        }
        .bg2{
            width: 1370px;
            height: 900px;
            background-color: rgb(236, 245, 253); 
            background-image: url(https://wyd-sagi.oss-cn-beijing.aliyuncs.com/%E5%8F%8C%E8%89%B2%E9%92%A2%E7%AC%94.bmp),
                              url(https://wyd-sagi.oss-cn-beijing.aliyuncs.com/capture_20231201204511444.bmp);
            background-repeat: no-repeat,
                               no-repeat;
            background-position: 235px 600px,
                                 544px 507px;
        }
        .h2{
            font-size: 67px;
            font-family: "微软雅黑";
            margin-block-start: 20px;
            margin-block-end: -72px;
            margin-inline-start: 465px;
            margin-inline-end: 30px;
        }
        .span{
            font-weight: bold;
        }
        .h3{
            font-size: 34px;
            font-family: "微软雅黑";
            margin-block-start: 100px;
            margin-block-end: -72px;
            margin-inline-start: 67px;
            margin-inline-end: 30px; 
        }
        .p2{
            font-size: 18px;
            margin-block-start: 123px;
            margin-block-end: -72px;
            margin-inline-start: 67px;
            margin-inline-end: 42px;
        }
        .p3{
            font-weight: bold;
            font-size: 34px;
            font-family: "微软雅黑";
            margin-block-start: -240px;
            margin-block-end: -72px;
            margin-inline-start: 447px;
            margin-inline-end: 30px;
        }
        .p4{
            font-size: 18px;
            margin-block-start: 119px;
            margin-block-end: -72px;
            margin-inline-start: 472px;
            margin-inline-end: 42px;
        }
        .p5{
            font-weight: bold;
            font-size: 34px;
            font-family: "微软雅黑";
            margin-block-start: -212px;
            margin-block-end: -72px;
            margin-inline-start: 923px;
            margin-inline-end: 30px;
        }
        .p6{
            font-size: 18px;
            margin-block-start: 117px;
            margin-block-end: -72px;
            margin-inline-start: 924px;
            margin-inline-end: 42px;
        }
    </style>
</head>
<body>
    <div style="position: relative;">
        <img src="https://wyd-sagi.oss-cn-beijing.aliyuncs.com/The%20best%20pen%20is%20%20just%20LAMY.png" width="1370" height="650" alt="图片加载失败"/>
        <span style="position: absolute; top: 0; left: 0;">
            <pre>
                <a href="#" class="white">新品推荐</a>           <a href="#" class="white">在线购买产品</a>                                     <a href="#" class="white">企业礼包</a>            <a href="#" class="white">品牌介绍</a>         
            </pre>
        </span>
    </div>
    <!--第二个图层-->
    <div class="bg1">
        <h1 class="h1"><br />Welcome To Lamy</h1>
        <p class="p1">德国书写工具品牌LAMY始创人C·Josef Lamy于1930年在海德
        堡创立了欧瑟斯墨水笔制造厂.1952年，崭露头角的LAMY 流线
        型墨水笔，震撼问世，彰显公司的创新敏锐触觉。1966年终于打
        造出令人耳目一新的现代经典之作-LAMY2000系列。产品撮合
        了聚碳酸酯与不锈钢材质，绝妙的配搭，使之从芸芸众生的书写
        工具中脱颖而出，时至今日，依然在市场具有影响力。</p>
    </div>
    <!--第三个图层-->
    <div class="bg2">
        <h1 class="h2"><br /><sapn>Lamy</sapn>各系列</h1>
        <h2 class="h3">【恒星系列 墨水笔】</h2>
        <p class="p2">LAMY 恒星系列延续了 LAMY<br />的时尚造型，打造出锦上添花的极致品质<br />。此系列全部均由氧化<br />独特的凹陷式笔握以及弹性铜线笔夹<br />富的颜色让LAMY 恒星系列突破了传统<br />散发着无限的青春魅力。</p>
        <p class="p3">【狩猎系列限量色墨水笔】</h2>
        <p class="p4">色彩丰富，颜色亮丽，不仅是可以作为书<br />写工具，同样是很好的装饰品<br />宽大的笔夹设计，可随时夹在包带、牛仔裤、<br />T恤袖口上，让您感受创意方便的携带方式<br />笔身通体材质采用车用强力ABS材料</p>
        <p class="p5">【喜悦系列美术笔】</h2>
        <p class="p6">用以绘图、写艺术字、艺术签名<br />扁平状的笔尖设计，适合书写艺术字立体<br />感极佳.1、1.5、1.9三种笔尖可供选择<br />可书写粗细不等的立体字，让您随时<br />感受变化的乐趣复古的笔杆设计<br />经典又与众不同，显示</p>
    </div>
</body>

</html>